<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Poster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .bigFrame {
        width: 3420px;
        height: 1992px;
        background-color: black;
        z-index: 1;
        position: relative;
      }

      .firstContainer {
        width: 2362px;
        height: 1594px;
        background-image: linear-gradient(
          to right,
          rgb(127, 120, 120),
          rgb(17, 17, 14)
        );
        top: 188px;
        border-radius: 80px;
        border: 8px;
        border: solid;
        border-color: white;
        position: relative;
        left: 500px;
      }
      header {
        position: relative;
        display: flex;
        direction: row;
        align-items: center;
        justify-content: center;
      }

      #firstLogo {
        position: absolute;
        width: 255px;
        height: 89px;
        top: 120px;
        left: 100px;
      }
      #firstLogo img {
        rotate: -15deg;
      }

      #selection {
        position: relative;
        color: #ffffff;
        top: 120px;
        width: 30%;
        height: 89px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: -100px;
      }

      #selection > span {
        font-size: 44px;
        font-weight: 400;
        font-family: Roboto;
        line-height: 51.56px;
        text-align: center;
      }

      #searchIcon {
        position: relative;
        color: #ffffff;
        top: 120px;
        width: 9%;
        height: 89px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 44px;
        font-weight: 400;
        font-family: Roboto;
        line-height: 51.56px;
        left: 300px;
      }

      #searchIcon img {
        width: 54px;
        height: 54px;
        border: 5px;
      }

      #shopNowbutton {
        position: relative;
        width: 297px;
        height: 111px;
        top: 120px;
        border-radius: 24px;
        background-color: #ff64a5;
        font-size: 44px;
        font-weight: 400;
        font-family: Roboto;
        line-height: 51.56px;
        border-color: none;
        color: #ffffff;
        left: 450px;
      }
      .secondContainer {
        position: relative;
        width: 2095px;
        height: 859px;
        top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        left: 125px;
      }

      #bigNike {
        position: absolute;
        width: 2095px;
        height: 859px;
        border-radius: 600px;
        border: solid;
        border-color: #ffffff;
      }

      #bigNike img {
        position: absolute;
        width: 1600px;
        left: 280px;
        top: 150px;
      }
      #niWord {
        position: absolute;
        font-family: Montserrat;
        font-size: 570px;
        font-weight: 600;
        line-height: 694.83px;
        text-align: left;
        color: #ffffff;
        left: 200px;
      }
      #nikeShoe {
        position: relative;
        left: -90px;
      }

      #keWord {
        position: absolute;
        font-family: Montserrat;
        font-size: 570px;
        font-weight: 600;
        line-height: 694.83px;
        color: #ffffff;
        left: 1150px;
      }
      footer {
        position: relative;
        width: 2293px;
        height: 284px;
        top: 300px;
        left: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #addTocart {
        position: absolute;
        width: 472px;
        height: 111px;
        background-color: rgb(41, 41, 153);
        border-radius: 20px;
        display: flex;
        align-items: center; /* Centers the span elements vertically */
        justify-content: center; /* Centers the span elements horizontally */
        gap: 25px; /* Adds spacing between the span elements */
        left: 50px;
      }

      #addTocart > span:first-child {
        font-size: 0;
      }

      #addTocart > span:last-child {
        font-family: Roboto;
        font-size: 44px;
        font-weight: 400;
        line-height: 51.56px;
        text-align: left;
        color: #ffffff;
      }

      .aboutShoe {
        position: absolute;
        width: 617px;
        height: 234px;
        left: 1600px;
      }
      #about1 {
        font-family: Roboto;
        font-size: 44px;
        font-weight: 400;
        line-height: 51.56px;
        text-align: left;
        color: #ffffff;
      }
      #about2 {
        font-family: Roboto;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: left;
        color: #9e9e9e;
      }
    </style>
  </head>
  <body>
    <div class="bigFrame">
      <div class="firstContainer">
        <header>
          <div id="firstLogo"><img src="smallNike.png" alt="Nike" /></div>
          <div id="selection">
            <span>Man</span>
            <span>Kid</span>
            <span>Woman</span>
            <span>Explore</span>
          </div>
          <div id="searchIcon">
            <span><img src="magnifyglass.png" alt="" /></span>
            <span>Search</span>
          </div>
          <button id="shopNowbutton">Shop Now</button>
        </header>
        <section class="secondContainer">
          <div id="bigNike">
            <span><img src="bigNike.png" alt="" /></span>
          </div>
          <span id="niWord">NI</span>
          <span id="nikeShoe"><img src="shoe.png" alt="" /></span>
          <span id="keWord">KE</span>
        </section>
        <footer>
          <button id="addTocart">
            <span><img src="addtocart.png" alt="" /></span>
            <span>Add to Cart</span>
          </button>
          <div class="aboutShoe">
            <div id="about1">Ultra Mechanics</div>
            <div id="about2">
              When a player steps in, a custom motor and gear train senses the
              tension needed by the foot
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
